h1 {
    text-align: center;
    font-family: 'Indie Flower', cursive;    
    font-size: 75px;
    letter-spacing: 3px;
    padding: 1px;
    margin-bottom: -40px;
}

h2 {
    text-align: center;
    font-size: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 210;
  height: 210;
}

div.about {
    text-align: justify;
    margin-left: 400px;
    margin-right: 400px;
}

div.bio {
    font-style: italic;
    text-align: justify;
}

div.form {
    text-align: center;
}

div.error {
    text-align: center;
    color: red;
}

input {
    width:300px;
    height:30px;
    text-align: center;
}

div.nav_bar {
    padding-top: 40px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 1px;
}

div.nav_bar a {
    padding: 10px;
    color: black;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    opacity: 30%;
}

a:hover {
    background-color: #92C591;
    transition:all 1s ease;
}

div.special {
    padding-top: 30px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 1px;
}

div.special a {
    padding: 10px;
    color: black;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    opacity: 30%;
    text-decoration: none;
    text-align: center;
}

.content {
    flex: 1;
    padding: 10px;
    border: 0.5px solid black;
    margin-left: 400px;
    margin-right: 400px;
}  

.content p {
    text-align: center;
}  

.content th {
    text-decoration: underline;
}  

.content a {
    text-decoration: none;
} 

.content table {
    width: 100%;
    text-align: center;
    margin-left: -20px;
}  

.index {
    flex: 1;
    padding: 10px;
    border: 0.5px solid black;
    margin-left: 400px;
    margin-right: 400px;
}  

.store_plants img {
    width: 150px;
    height: 150px;
  }

.store_plants {
    margin-left: 45px;
    display: inline-grid;
    grid-template-columns: auto;
    grid-gap: 1px;
    text-align: center;
  }

  